
upstream api {
    server api:8000;
}

server {
    listen 443 ssl;
    server_name  localhost;

    ssl_certificate     /run/secrets/site.crt;
    ssl_certificate_key /run/secrets/site.key;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header  Authorization;
    }
}
